# customer-service

./: README.md  build.gradle  docker-compose.yaml  micronaut-cli.yml  settings.gradle
src/main/java/com/mahmoud/: Application.java
src/main/java/com/mahmoud/controller/: CustomerController.java
src/main/java/com/mahmoud/models/: Customer.java
src/main/java/com/mahmoud/models/entities/: CustomerEntity.java
src/main/java/com/mahmoud/repository/: CustomerRepository.java
src/main/java/com/mahmoud/services/: CustomerService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/mahmoud/: CustomerTest.java
