plugins {
    id("io.micronaut.application") version "4.5.4"
    id("com.gradleup.shadow") version "8.3.7"
    id("io.micronaut.aot") version "4.5.4"
}

version = "0.1"
group = "com.mahmoud"

repositories {
    mavenCentral()
}

dependencies {
    // Micronaut runtime
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.serde:micronaut-serde-jackson")

    // JDBC + HikariCP
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari:4.5.4") // Micronaut 4 version

    // Jakarta persistence
    implementation("jakarta.persistence:jakarta.persistence-api:3.1.0")

    // PostgreSQL driver
    runtimeOnly("org.postgresql:postgresql")

    // YAML support
    runtimeOnly("org.yaml:snakeyaml:2.1")

    // Lombok
    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    // Logging
    runtimeOnly("ch.qos.logback:logback-classic")

    // Testing
    testImplementation("io.micronaut:micronaut-http-client")
}



application {
    mainClass = "com.mahmoud.Application"
}

java {
    sourceCompatibility = JavaVersion.toVersion("21")
    targetCompatibility = JavaVersion.toVersion("21")
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.mahmoud.*")
    }
    aot {
        optimizeServiceLoading = false
        convertYamlToJava = false
        precomputeOperations = true
        cacheEnvironment = true
        optimizeClassLoading = true
        deduceEnvironment = true
        optimizeNetty = true
        replaceLogbackXml = true
    }
}

graalvmNative.toolchainDetection = false

tasks.named("dockerfileNative") {
    jdkVersion = "21"
}
